# First JS assignment
the probelem1 is about find car by id =33
firstly,problem1.cjs file is made in which has problem1 function which accepts inventory and id as parameter.
using for loop to find the car with the required id 
export the problem1.
now import the function in testProblem.js file using require



